student_scores = [150, 142, 185, 120, 171, 184, 149, 24, 59, 68, 199, 78, 65, 89, 86, 55, 91, 64, 89]
# print(range(1, 10))

max_score = student_scores[0]
min_score = student_scores[0]

for score in student_scores:
    if score > max_score:
        max_score = score
    elif score < min_score:
        min_score = score

print("Max Score: ", max_score)
print("Min Score: ", min_score)


# FizzBuzz Problem
for number_divisible in range(1, 101):
    if number_divisible % 15 == 0:
        print("Fizz Buzz")
    elif number_divisible % 3 == 0:
        print("Fizz")
    elif number_divisible % 5 == 0:
        print("Buzz")
    else:
        print(number_divisible)

#other way to use and
for number_divisible in range(1, 101):
    if number_divisible % 3 == 0 and number_divisible % 5 ==0:
        print("Fizz Buzz")
    elif number_divisible % 3 == 0:
        print("Fizz")
    elif number_divisible % 5 == 0:
        print("Buzz")
    else:
        print(number_divisible)